# twelvet-hand-code

./: README.md  pom.xml
data-structure/: pom.xml
data-structure/src/main/java/com/twelvet/hand/array/: SingLeLinkList.java  SparseArray.java
data-structure/src/main/java/com/twelvet/hand/array/likedlist/: DoubleLinkedList.java  Josepfu.java  SingLeLinkList.java
data-structure/src/main/java/com/twelvet/hand/array/queue/: ArrayQueue.java  CircleArrayQueue.java  Run.java
data-structure/src/main/java/com/twelvet/hand/array/stack/: ArrayStackRun.java  Calculator.java  PoLandNotation.java
data-structure/src/main/java/com/twelvet/hand/avl/: AVLTreeDemo.java
data-structure/src/main/java/com/twelvet/hand/binarysearchnorecursion/: BinarySearchNoRecur.java
data-structure/src/main/java/com/twelvet/hand/binarysorttree/: BinarySortTreeDemo.java
data-structure/src/main/java/com/twelvet/hand/dac/: Hanoitower.java
data-structure/src/main/java/com/twelvet/hand/dynamic/: KnapsackProblem.java
data-structure/src/main/java/com/twelvet/hand/graph/: Graph.java
data-structure/src/main/java/com/twelvet/hand/greedy/: GreedyAlgorithm.java
data-structure/src/main/java/com/twelvet/hand/hashtab/: HashTabDemo.java
data-structure/src/main/java/com/twelvet/hand/huffmancode/: HuffmanCode.java
data-structure/src/main/java/com/twelvet/hand/huffmantree/: HuffmanTree.java
data-structure/src/main/java/com/twelvet/hand/kmp/: KMPAlgorithm.java  ViolenceMatch.java
data-structure/src/main/java/com/twelvet/hand/prim/: PrimAlgorithm.java
data-structure/src/main/java/com/twelvet/hand/recursion/: EightQueens.java  MiGong.java
data-structure/src/main/java/com/twelvet/hand/search/: BinarySearch.java  FibonacciSearch.java  InsertValueSearch.java  SeqSearch.java
data-structure/src/main/java/com/twelvet/hand/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
data-structure/src/main/java/com/twelvet/hand/tree/: AVLTree.java  AVLTreeDemo.java  ArrayBinaryTreeDemo.java  BAddTree.java  BTree.java  BinaryTreeDemo.java  HeapSort.java  RedBlackTree.java
data-structure/src/main/java/com/twelvet/hand/tree/threadedbinarytree/: ThreadedBinaryTreeDemo.java
design/: pom.xml
design/src/main/java/com/twelvet/hand/design/adapter/: Computer.java  ConsumerTest.java  NetToUsb.java
design/src/main/java/com/twelvet/hand/design/bridge/: Brand.java  Computer.java  ConsumerTest.java  README.md
design/src/main/java/com/twelvet/hand/design/builder/: Builder.java  ConsumerTest.java  Work.java
design/src/main/java/com/twelvet/hand/design/command/: Command.java  (+2 more)
ioc/: pom.xml
ioc/src/main/java/com/twelvet/hand/: Application.java
ioc/src/main/java/com/twelvet/hand/annotation/: AliasFor.java  Autowired.java  Component.java  Indexed.java  Service.java
ioc/src/main/java/com/twelvet/hand/domain/: User.java
ioc/src/main/java/com/twelvet/hand/ioc/: Application.java
ioc/src/main/java/com/twelvet/hand/ioc/annotation/: AliasFor.java  Autowired.java  Component.java  Indexed.java  Service.java
ioc/src/main/java/com/twelvet/hand/ioc/domain/: User.java
ioc/src/main/java/com/twelvet/hand/ioc/service/: TwelvetService.java
ioc/src/main/java/com/twelvet/hand/ioc/service/impl/: TwelvetServiceImpl.java
ioc/src/main/java/com/twelvet/hand/ioc/utils/: ClassPathXmlApplicationContext.java
ioc/src/main/java/com/twelvet/hand/service/: TwelvetService.java
ioc/src/main/java/com/twelvet/hand/service/impl/: TwelvetServiceImpl.java
ioc/src/main/java/com/twelvet/hand/utils/: ClassPathXmlApplicationContext.java
ioc/src/main/resources/: Application-context.xml
ioc/src/test/java/com/twelvet/hand/: IocTest.java  SpringIocTest.java
jvm/: pom.xml
problems/: pom.xml
problems/src/main/java/com/twelvet/hand/problems/: 两数之和.java  两数相加.java  二分查找.java  寻找两个正序数组的中位数.java  无重复字符的最长子串.java  猜数字大小.java
utils/: pom.xml
utils/src/main/java/com/twelvet/hand/utils/: $.java
(+146 files in other folders)
